# self-dc-cleaner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/domain/cleaner/: CleanTargetType.java  CleanerService.java
src/main/java/domain/cleaner/condition/: CleanConditionService.java  CleanConditionVo.java
src/main/java/domain/cleaner/delete/: DeleteService.java
src/main/java/domain/cleaner/html/parser/: HtmlParser.java  TotalCountParser.java
src/main/java/domain/cleaner/login/: AccountVo.java  LoginService.java
src/main/java/domain/util/: CommandLineExecutor.java  DcUrls.java  OsType.java  StringUtils.java
